<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<script type="text/javascript" src="js/view_identity.js"></script>
		<link rel="stylesheet" type="text/css" href="css/view_identity.css"/>
	</head>
	<body>
		
		<div class="header">
			<img src="img/4.png"/ id="back">
			<div class="p">查看身份</div>
			<img src="img/10.png"/>
		</div>
		
		<div class="content">
			
			<div class="d1">
				<div><p>1</p></div>
				<img src="img/12.png" alt="" />
			</div>
			
			<div class="d2">
				<p>1</p>
				<img src="img/13.png" alt="" />
				<div class="p2">平民</div>
			</div>
			
			
		</div>
		<div id="btn">查看1号身份</div>
	</body>
</html>
